# MovieApp

Dragger/app/: build.gradle
Dragger/app/src/androidTest/java/com/example/leapfrog/dragger/: ExampleInstrumentedTest.java
Dragger/app/src/main/: AndroidManifest.xml
Dragger/app/src/main/java/com/example/leapfrog/dragger/: MainActivity.java
Dragger/app/src/main/res/layout/: activity_main.xml
Dragger/gradle/wrapper/: gradle-wrapper.properties
MovieApp/app/: build.gradle  proguard-rules.pro
MovieApp/app/src/androidTest/java/com/example/minu/movieapp/: ExampleInstrumentedTest.java
MovieApp/app/src/main/: AndroidManifest.xml
MovieApp/app/src/main/java/com/example/minu/movieapp/: DataSource1.java  InterfaceClass.java  MovieContract.java  MvpModel.java  Presenter.java  RetrofitCall.java  Utility.java
MovieApp/app/src/main/java/com/example/minu/movieapp/activity/: BindView.java  DetailActivity.java  MainActivity.java
MovieApp/app/src/main/java/com/example/minu/movieapp/adapter/: DetailAdapter.java  MoviesAdapter.java  TabPagerAdapter.java
MovieApp/app/src/main/java/com/example/minu/movieapp/dragger/: AppComponent.java  AppModule.java  DeezFoodApplication.java  FoodzActivity.java  FoodzPresenter.java  FoodzPresenterImpl.java  FoodzView.java  NetworkModule.java  PresenterModule.java
MovieApp/app/src/main/java/com/example/minu/movieapp/draggerSample/: AppComponent.java  AppModule.java  FilmActivity.java  FilmApplication.java  FilmPresenter.java  FilmPresenterImpl.java  FilmView.java  NetworkModule.java  PresenterModule.java
MovieApp/app/src/main/java/com/example/minu/movieapp/fragment/: NowPlaying.java  Popular.java  TopratedFragment.java  Upcoming.java
MovieApp/app/src/main/java/com/example/minu/movieapp/model/: CreditModel.java  GetUpcoming.java  MovieNowPlaying.java  MoviePopular.java  MoviesResponse.java  TopRated.java  VideoModel.java
MovieApp/app/src/main/java/com/example/minu/movieapp/rest/: ApiInterface.java  ApiList.java
MovieApp/app/src/main/res/drawable/: oval.xml  test.xml
MovieApp/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  featured_cast.xml  nowshowing_fragment.xml  popular_fragment.xml  recyclerview.xml  row.xml  star.xml  tablayout.xml  top_rated_fragment.xml  upcoming_fragment.xml
MovieApp/app/src/main/res/menu/: main2.xml
MovieApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MovieApp/app/src/test/java/com/example/minu/movieapp/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/innovate/innovts/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innovate/innovts/: About.java  AlertDialogClass.java  AlertUtils.java  Awesomesplash.java  Distance_address.java  HttpRequest.java  HttpResponse.java  JsonDevices.java  JsonParser.java  LoginActivity.java  LoginActivity2.java  MainActivity.java  MapsActivity2.java  MyApplication.java  Permission.java  UICallback.java  UsefulInfo.java  checkinternet.java
app/src/main/java/com/innovate/innovts/map/: DirectionsJSONParser.java  MapsActivity.java  MapsFragment.java  plotmap.java
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  customdialogtoolbar.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/test/java/com/innovate/innovts/: ExampleUnitTest.java
(+1 files in other folders)
