<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.innovate.innovts.About">
    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:padding="10dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />
    <ScrollView
        android:id="@+id/header1"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Technology is upgrading the daily life of people every couple of hours. There are many users of technology than the makers. But the cost of latest technology is high and could not be in the affordable price range. We have started Innovake with the objective to make those high end technology applicable and affordable in reasonable price.
Systems we design and develop are compatible with existing system, could be customized as per the need of client, and are in the reasonable cost range. We are one of the pioneer company working in the field of IoT in Nepal (Internet of Things). We believe that all the electronics devices would be connected to internet by 2025, and would make effective contribution to boost the process."
        android:textSize="18sp"
        android:textColor="@color/secondary_text"
        android:typeface="normal"
        android:lineSpacingExtra="8sp" />
    </ScrollView>
</RelativeLayout>
